{
  "name": "mob-25-info-financeiras",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.6.12",
    "bluebird": "^3.7.2",
    "express": "^4.18.1",
    "grpc": "^1.24.11",
    "grpc-logger": "^1.0.1",
    "mongoose": "^6.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.18"
  }
}
